<!DOCTYPE html>
<html lang="en">
<head>
    <? require_once('block/head.php');?>
</head>
<body>
    <?require_once('block/topMenu.php');?> 
    <?require_once('formReg.php');?>
    <?require_once('formEntry.php');?> 
    <ul class="breadcrumb">
        <li><a href="index.php">Signy</a></li>
        <li><a href="#">Блог</a></li>
    </ul>
    <div class="blogH2">
        <h2>Интересно пишем про</h2>
    </div>
    <div class="blockBlog">
        <img src="img/BlogImg.png" alt="BlogImg">
        <div class="blockBlogText">
            <h1>Burn Calories Quicker in 30 Min.</h1>
            <p>Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий.
               Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.
            </p>
        </div>
    </div>    
    <?
    $sql = 'SELECT * FROM textforblog' ;
    $result = mysqli_query($link,$sql);
    $row = mysqli_fetch_array($result);

    $sql_cart = 'SELECT * FROM textforblog';
    $result_cart = mysqli_query($link,$sql_cart);
    $date = date("d.m.y");
    ?>
    <h1 class = "blogH1">ВСЕ</h1>
    <div class="blockCart" >
        <?while($row = mysqli_fetch_array($result_cart)) {
            printf('<a href="showCartBlog.php?idTextForBlog=%s">
                        <div class="cartBlog">
                            <img src="%s"><br><br>
                            %s 
                            <h3>%s</h3>
                            <p>%s</p>                            
                        </div>
                    </a>',$row['id'],$row["img"],$date,$row["title"],$row["text"]);
        }
        ?>
        
    </div>
    <?require_once('block/subscription.php');?> 
    <div class="SEO" id ="SEO">
        <h1>SEO текст</h1>
        <p>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Задача организации, в особенности же укрепление и развитие структуры позволяет оценить значение новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
        Повседневная практика показывает, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации позволяет
        </p>
        <h1>Повседневная практика показывает</h1>
        <p>
        Разнообразный и богатый опыт рамки и место обучения кадров представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития. С другой стороны консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание новых предложений.
        </p>
        <h1>Реализация намеченных плановых</h1>
        <p>
        Равным образом сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации.

        Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации новых предложений. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации модели развития. С другой стороны рамки и место обучения кадров играет важную роль в формировании систем массового участия. Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития.
        С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации. Равным образом реализация намеченных плановых заданий играет важную роль в формировании форм развития.
        </p>        
    </div>
    <div class="SeoButton">
            <h3>Развернуть</h3>
            <img src="img/down.png" onClick = "showSeoText(this)" alt="down.png">
    </div>
    <?require_once('block/footer.php');?> 
    <script>
        let showText = false;
        function showSeoText(img) {
            let block = document.getElementById('SEO');
            if(showText===false){
            block.style = 'height: auto;';
            img.style = 'transform: rotate(180deg);';            
            showText = true;
        }
        else if(showText===true){
            block.style = 'height: 230px;';
            img.style = 'transform: rotate(0deg);';
            showText = false;            
        }
    }
    </script>
</body>
</html>